.user_container {
	display: flex;
	flex-direction: column;
	.user_image_container {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		.user_image {
			width: 80px;
			height: 80px;
			overflow: hidden;
			border-radius: 10px;
		}
		.user_name_list {
			flex: 1;
			height: 80px;
			display: flex;
			flex-direction: column;
			margin-left: 15px;
			margin-top: 10px;
			.user_name {
				font-size: 24px;
				font-weight: bold;
				color: #333333;
			}
			.user_wechat_name {
				margin-top: 15px;
				font-size: 16px;
				color: #999999;
			}
		}
	}
	.user_list_spread {
		border-bottom-style: solid;
		border-bottom-width: 10px;
		border-color: #ebebf3;
	}
	.user_info_list {
		margin-left: 20px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		.user_info_list_item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-color: #999999
		}
		.user_info_list_item_left {
			font-size: 18px;
			color: #666666;
			margin-left: 10px;
		}
		.user_info_list_item_right {
			font-size: 20px;
			color: #666666;
			margin-right: 10px;
		}
	}
}