<view class="container">
  <view class="page-body">
    <view class="page-section tc">
      <view class="mantle_con" wx-if="{{isShowMantle}}">
        <van-count-down   bind:finish="countDownFinished"
        time="{{ countTime }}" format="DD 天 HH 时 mm 分 ss 秒" />
      </view>

      <video id="myVideo" binderror="videoErrorCallback" show-casting-button  show-screen-lock-button
        src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
        show-center-play-btn='{{false}}'  show-play-btn="{{true}}"  controls
        picture-in-picture-mode="{{['push', 'pop']}}"
        bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'
        enable-auto-rotation="{{true}}"
      ></video>

      <view class="main_desc_content_con">
        <view class="main_desc_title">论新冠病毒对人体的影响</view>
        <view class="main_desc_con">
          <view class="main_desc_con_left icon-yonghutouxiang iconfont">
            <text class="main_desc_con_text">张三</text>
          </view>
          <view class="main_desc_con_right icon-shipin iconfont">
            <text class="main_desc_con_text">2000</text>
          </view>
        </view>
      </view>


      <view class="teacther_intro_con">
        <view class="teacther_intro_desc">讲师介绍</view>
        <view class="teacther_intro_title_con">
          <view class="teacther_intro_title_con_left">
            <image class="img" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1129298362,2841049480&fm=26&gp=0.jpg"></image>
          </view>
          <view class="teacther_intro_title_con_right">
            <view>李四</view>
            <view>
              <view>上海市中山医院心脏外科主任医师上海市十佳青年医生</view>
              <view>对心脏病理学有深入研究上汽集团公告，表示终止收购神州租车股权</view>
            </view>
          </view>
        </view>
      </view>




  
    </view>
  </view>

 
</view>
