<view class="container">
  <van-dialog id="van-dialog" />
  
  <view class="page-body">
    <view wx:if="{{isShowInfo_get}}"  class="info_get_con">
      <view class="info_get">
        <view class="info_get_title">个人信息提交</view>
        <view class="info_get_content_con" wx:for="{{ info_get_list }}">
          <!-- <view class="info_get_content_con_l">{{item.leftDesc}}</view> -->
          <input placeholder="{{item.leftDesc}}" data-identify="{{item.identify}}" class="info_get_content_con_r" bindinput="inputDeal" wx:if="{{item.type == 'text'}}"  type="text" value="{{item.rightVal}}"/>
          <view  wx:if="{{item.identify == 'provice'}}" class="provice_con">
            <input placeholder="{{item.leftDesc}}" data-identify="{{item.identify}}" class="info_get_content_con_r" 
            bindtap="changeProviceShow" disabled type="text" value="{{item.rightVal}}"/>
            <text class="please_select" wx:if="{{!item.rightVal}}">请选择</text>
          </view>
        </view>
        <view bindtap="doSubmit" class="info_get_submit">提交</view>
      </view>
    </view>
    <view class="page-section tc">
      <view class="mantle_con" wx-if="{{isShowMantle}}">
        <van-count-down   bind:finish="countDownFinished"
        time="{{ countTime }}" format="DD 天 HH 时 mm 分 ss 秒" />
      </view>

      <video id="myVideo" binderror="videoErrorCallback" show-casting-button  show-screen-lock-button
        src="{{resultData.videoMp4Url}}" 
        show-center-play-btn='{{false}}'  show-play-btn="{{true}}"  controls
        picture-in-picture-mode="{{['push', 'pop']}}"
        bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'
        enable-auto-rotation="{{true}}"
      ></video>

      <view class="main_desc_content_con">
        <view class="main_desc_title">{{resultData.roomTitle}}</view>
        <view class="main_desc_con">
          <view class="main_desc_con_left icon-yonghutouxiang iconfont">
            <text class="main_desc_con_text">{{resultData.userTrueName}}</text>
          </view>
          <view class="main_desc_con_right icon-shipin iconfont">
            <text class="main_desc_con_text">{{resultData.playNumber}}</text>
          </view>
        </view>
      </view>


      <view class="teacther_intro_con">
        <view class="teacther_intro_desc">讲师介绍</view>
        <view class="teacther_intro_title_con">
          <view class="teacther_intro_title_con_left">
            <image class="img" src="{{resultData.roomPicPath}}"></image>
          </view>
          <view class="teacther_intro_title_con_right">
            <view>{{resultData.userTrueName}}</view>
            <view>
              <view>{{resultData.userDesc}}</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

 

  <van-popup show="{{ titleIsShow }}" position="bottom" custom-style="height: 50%;" bind:close="changeProviceShow">
    <van-picker confirm-button-text="确认" cancel-button-text="取消" title="职级" columns="{{ titleArray }}" 
    bind:confirm="bindTitlePickerChange" show-toolbar="true" bind:cancel="changeProviceShow"/>
  </van-popup>
</view>
