.live_container{
    position: relative;
    height: 100%;
    overflow: scroll;
    #mse{
        width: 100% !important;
        height: 30vh !important;
    }
    .info_con{
        padding: 0px 12px;
        .info_con_top{
            margin-top: 12px;
            .info_con_title{
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 6px;
            }
        }
        .info_con_bottom{
            margin-top: 12px;
            .info_con_bottom_right_tap{

            }
            .info_con_bottom_left_tap{

            }
            .desc_img{
                width: 100%;
                padding-top: 6px;
                box-sizing: border-box;
            }
            .tap{
                width: 50%;
                display: inline-block;
                text-align: center;
                height: 38px;
                background: #fff ;
                line-height: 38px;
                border: 1px solid #108ee9;
                color: #000;
                box-sizing: border-box;
            }
        }
    }
}
