.info_add_layer_con{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0003;
    z-index:999;
    .info_add_layer_content_con{
        position: absolute;
        background: #fff;
        width: 80vw;
        left: 50%;
        top: 25%;
        transform: translate(-50%);
        padding: 6px;
        border-radius: 6px;
        .info_add_layer_content_title{
            text-align: center;
            font-size: 18px;
            margin: 6px 0px;
        }
        .info_con_bottom_content{
            .am-list-item .am-input-label.am-input-label-5 {width: 45px;}
            .submit {
                width: 52%;
                height: 30px;
                background: #108ee9;
                line-height: 30px;
                color: #fff;
                text-align: center;
                margin: 0 auto;
                border-radius: 6px;
                margin-top: 12px;
            }
        }
    }
}