.lecture_detail_con{
    padding:20px;
    h1{
        margin: 20px 0px;
    }
    .ant-input{
        width: 50vw !important;
    }
    .save{
        margin-top: 20px;
    }
    .picture_con{
        display: flex;
        margin-top: 20px;
        .picture_con_left{
            width: 260px;
            height: 180px;
        }
        .picture_con_right{
            position: relative;
            margin-left: 20px;
            input{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 0;
                width: 120px;
                height: 48px;
            }
            .uploadBtn{
                left: 140px !important;
                pointer-events: visible !important;
            }
            .previewBtn{
                width: 120px !important;
                height: 48px;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
                border-radius: 3px;
                pointer-events: none;
                position: absolute;
                z-index: 1;
                left: 0px;
                top: 0px;
                width: 100px;
                background: #fff;
            }
        }
    }

}