<block>
    <navigator url="/page/consult_center/consult_detail/index?id={{item.id}}" class="info_center_con" wx:for="{{informationList}}" wx:key="*this" >
        <view class="info_center_left">
            <view class="info_center_left_desc">{{item.advTitle}}</view>
            <view class="iconfont icon-yanjing">
                {{item.clickNumber}}
            </view>
        </view>
        <view class="info_center_right">
            <image mode="scaleToFill" class="image"  src="{{item.advPicPath}}"/>
        </view>
    </navigator>
</block>