<view class="consult_detail_con">
    <view class="consult_detail_head">
       截至7月15日新冠病毒累计感染已超80000例
    </view>
    <view class="iconfont icon-yanjing">
        2000
    </view>
    <text>
        资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情
        资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情
        资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情
        资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情资讯详情
    </text>
</view>