<view class="square_con">
    <van-dialog id="van-dialog" />
    <view  wx:if="{{loginToastFlag}}"  class="login_con">
        <view class="login_con_2">
            <view class="login_con_2_title_1">您还未登录</view>
            <view class="login_con_2_title_2">请登录后再进行操作</view>
            <button class="btn" bindtap="notLogin">暂不登录</button>
            <button class="btn" open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">立即登录</button>
        </view>
    </view>
    <button  wx:if="{{isShowLogin}}" class="auth_login_btn"  open-type="getUserInfo"  bindgetuserinfo="bindgetuserinfo">登录</button>
    <!-- <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true">
        <block class="slide_image_con" wx:for="{{pageBannerList}}" wx:key="*this">
            <swiper-item>
                <image bindtap="tapBanner" src="{{item.advPicPath}}" class="slide_image" />
                <view class="slide_image_desc">{{item.advTitle}}</view>
            </swiper-item>

        </block>
    </swiper> -->

    <!-- <view wx:if="{{!!liveStartList.length}}" class="live_dlivery_con">
        <text class="live_dlivery_desc">直播速递</text>
        <scroll-view scroll-x="true" style="width: 100%;white-space: nowrap;">
            <view bindtap="liveClick" class="live_dlivery_swiper_con" wx:for="{{liveStartList}}" wx:key="*this">
                <image mode="scaleToFill" class="slide_image" src="{{item.roomPicPath}}" />
                <text wx:if="{{item.roomStatus == 0}}" class="live_dlivery_swiper_desc">直播开始时间{{item.liveStartDate}}</text>
                <text wx:if="{{item.roomStatus == 1}}" class="live_dlivery_swiper_desc">直播中</text>
                <text wx:if="{{item.roomStatus == 2}}" class="live_dlivery_swiper_desc">已结束</text>
                <view>{{item.roomTitle}}</view>
                <view>{{item.userTrueName}} {{item.positionName}}</view>
            </view>
        </scroll-view>
    </view> -->

    <view wx:if="{{!!liveList.length}}" class="playback_con">
        <!-- <view class="playback_head_con">
            <text>精彩回放</text>
            <text class="icon-moreinfo-copy iconfont">更多</text>
        </view> -->
        <view class="playback_contnet_con">
            <view  bindtap="doClick" data-id="{{item.id}}" class="playback_item_con"  wx:for="{{liveList}}" wx:key="*this">
                <view class="playback_item_left">
                    <image mode="scaleToFill" class="slide_image" src="{{item.roomPicPath}}" />
                    <text wx:if="{{item.roomStatus == 0}}" class="playback_item_left_text">{{item.liveStartDate}}直播</text>
                    <text wx:if="{{item.roomStatus == 1}}" class="playback_item_left_text">直播中</text>
                    <text wx:if="{{item.roomStatus == 2}}" class="playback_item_left_text">已结束</text>
                </view>
                <view class="playback_item_right">
                    <view class="playback_item_right_one_line">{{item.roomTitle}}</view>
                    <view class="iconfont playback_item_right_two_line">
                        <view wx:if="{{!!item.playNumber || item.playNumber == 0}}" class="icon-shipin iconfont">
                            <view class="playback_item_right_user_2">{{item.playNumber}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>