#启动端口(测试)
server.port=8081
server.servlet.context-path=/meeting-server

#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
server.tomcat.max-swallow-size =20MB

#配置c3p0的数据源
c3p0.jdbcUrl=jdbc:mysql://47.101.223.234:3306/meeting-live?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
c3p0.user=root
c3p0.password=1qazxsw2
#驱动
c3p0.driverClass=com.mysql.cj.jdbc.Driver
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default：3 
c3p0.initialPoolSize=3
#连接池中保留的最小连接数
c3p0.minPoolSize=2
#连接池中保留的最大连接数
c3p0.maxPoolSize=100
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。Default：0
c3p0.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3 
c3p0.acquireIncrement=5
#每60秒检查所有连接池中的空闲连接。Default：0 
c3p0.idleConnectionTestPeriod=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。 但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0 
c3p0.maxStatements=0
#两次连接中间隔时间，单位毫秒，默认为1000
c3p0.acquireRetryDelay=1000
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=10

#log4j2日志
logging.config=classpath:log4j/log4j.xml
#打印sql语句
logging.level.com.project.meetinglive.dao=debug

#健云小程序
#小程序ID
wechat.xcx.meetinglive.appId=wx23687b634498f224
#小程序密钥
wechat.xcx.meetinglive.appSecret=bf1a4693c9bae08e0da1b2025864582a
#获取openId URL地址
wechat.xcx.meetinglive.jscode2session=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
#全局接口调用凭据access_token
wechat.xcx.meetinglive.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取小程序码
wechat.xcx.meetinglive.getwxacodeunlimit=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=ACCESS_TOKEN
####################公共文件配置####################
#文件访问地址
upload.image.httpUrl=http://images.koudaibook.com/
#上传根目录
upload.image.dirPath=/data/images/
#图片访问目录
upload.image.path=images/
#上传file根目录
upload.file.dirPath=/data/file/
#file访问目录
upload.file.path=file/

###################freeMark模板###################
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=true 
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=true 
spring.freemarker.expose-session-attributes=true 
spring.freemarker.request-context-attribute=request 
spring.freemarker.suffix=.ftl

#################腾讯云直播#####################
#推流服务器地址
tecentCloud.live.pushServerurl=rtmp://livepusher.koudaibook.com/live/
#拉流域名地址
tecentCloud.live.pullServerurl=liveplayer.koudaibook.com/live/
#推流防盗链Key
tecentCloud.live.safeChain=83a08d18116f625fb77e930094f952e5
#推流房间名前缀(房间名：koudaibook_会议ID)
tecentCloud.live.StreamNamePrefix=koudaibook
#直播回调通知秘钥
tecentCloud.live.notifyUrlKey=2pcoz1B8WwL4Bio5prXsWnjoKLUi