<view class="main">
    <view class="goods-box">
        <image src="{{goods.image}}" class="goods-thumb"></image>
        
       
        
        <view class="goods-operation">
            <text class="goods-operation-num">专家直播间</text>
            
            <text class="goods-to-cart" bindtap="addToCart">直播中...</text>
           
        </view>
        <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
      
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">讨论区</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">直播信息</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">图片下载</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">聊天信息</view>
            <view wx:if="{{curIndex === 1}}">直播信息</view>
            <view wx:if="{{curIndex === 2}}">图片下载区域</view>
        </view>
    </view>
</view>