<view class="mine_con">
    <van-dialog id="van-dialog" />
    <view wx:for="{{result}}" class="line_con">
        <view class="line_con_left">{{item.left}}</view>
        <view class="line_con_right">
            <text wx:if="{{item.left != '头像'}}">{{item.right}}</text>
            <image class="line_con_right_pic" wx:if="{{item.left == '头像'}}" src="{{item.right}}"></image>
        </view>
    </view>
    <!-- <view class="line_con">
        <view class="line_con_left">昵称</view>
        <view class="line_con_right">
            <open-data type="userNickName"></open-data>
        </view>
    </view>
    <view class="line_con">
        <view class="line_con_left">性别</view>
        <view class="line_con_right" >
            <open-data lang="zh_CN" type="userGender" id="userGender"></open-data>
        </view>
    </view>  -->
  
</view>