.mine_con{
  
}
.line_con_right_pic{
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
}
.line_con{
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 4rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid black;
    height: 120rpx;
}
.line_con_right{

}

.image_con{
    width: 120rpx;
    height: 120rpx;
}