@font-face {
    font-family: 'iconfont';  /* project id 1953315 */
    src: url('//at.alicdn.com/t/font_1953315_dqem2y175co.eot');
    src: url('//at.alicdn.com/t/font_1953315_dqem2y175co.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1953315_dqem2y175co.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1953315_dqem2y175co.woff') format('woff'),
    url('//at.alicdn.com/t/font_1953315_dqem2y175co.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1953315_dqem2y175co.svg#iconfont') format('svg');
  }
.img_base{
    width: 100%;
    height: 100%;
}
.div_loading_con{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0,0,0,0.02);
    .div_loading{
        font-size: 48px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgba(24, 144, 255,0.5);
        animation:loading_rotate linear 5s infinite;
    }
    @keyframes loading_rotate
    {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}


.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-yonghutouxiang:before{
    content: "\e851";
}
.icon-shipin:before{
    content: "\e607";
}
.icon-clock:before{
    content: "\e6be";
}
.icon-loading:before{
    content: '\e61c'
}

