<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="search">
        <navigator url="search/search">
            <view class="search-text">
                <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
                搜 索
            </view>
        </navigator>
    </view>
    <view class="section">
       
        <view class="icon" wx:for="{{icons}}" wx:for-item="icon" wx:key="id" bindtap="toNearby">
					<image src="{{icon.img}}"/>
					<text>{{icon.name}}</text>
		</view>
        
    </view>
    <view class="section__title"><text>最新推荐</text></view>
    <view class="newest">
        
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/liveicon1.png"></image>
                    <view class="newest-text"><text>专家课堂1</text></view>
                    <view class="newest-text"><text>2020-04-23</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/liveicon2.png"></image>
                    <view class="newest-text"><text>直播回放2</text></view>
                    <view class="newest-text"><text>2020-04-23</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/liveicon2.png"></image>
                    <view class="newest-text"><text>专家课堂4</text></view>
                    <view class="newest-text"><text>2020-04-24</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/liveicon1.png"></image>
                    <view class="newest-text"><text>专家课堂6</text></view>
                    <view class="newest-text"><text>2020-04-28</text></view>
                </navigator>
            </view>
           
           
           
        </view>
    </view>
</view>